<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./about-me.css">
  <link rel="stylesheet" href="./header.css">
  <title>Document</title>
</head>

  <header>
    <img src="https://cdn.evbuc.com/eventlogos/188084824/acastandardcirclefullname.png" class="logo" alt="austin coding academy logo">
    <nav>
      <a class="has-border" href="./index.html">Home</a>
      <a class="has-border" href="./resume.html">Resume</a>
      <a  href="#blog" class="has-border">My Blog</a>
      <a class="has-border">Contact Me</a>
    </nav>
  </header>

  <body>
    <div class="ContentContainer">
      <div class="Content2" id="aboutme">
        <h3> About Me </h3>
        <p>“I've come up with a set of rules that describe our reactions to technologies:
         <ol> 
         <li>Anything that is in the world when you’re born is normal and ordinary and is just a natural part of the way the world works.</li>
         <li>Anything that's invented between when you’re fifteen and thirty-five is new and exciting and revolutionary and you can probably get a career in it.</li>
         <li>Anything invented after you're thirty-five is against the natural order of things.”</li>
         </ol>
        <p class="quote"> - Douglas Adams</p>
    </div>
  </body>
</html>